# nabla-projects-interview-visma

./: .codenvy.json  .editorconfig  .gitignore  .pre-commit-config.yaml  .travis.yml  Jenkinsfile  Jenkinsfile-JPL  README.md  azure-pipeline.yaml  build.sh  burp.groovy  clean.sh  docker-compose.yml  filebeat.yml  index.html  metricbeat.yml  mvnw  netsniff.js  params.json  pom.xml  settings.xml  sonar-project.properties  travis-script.sh
.github/workflows/: build.yml  maven-build.yml
core/: build.bat  clean.bat  db.changelog-1.6.xml  db.changelog-master.xml  eclipse.bat  effective.bat  format.bat  javadoc.bat  pom.xml  profile.bat  run.bat  setenv.bat  site.bat
core/src/main/java/com/nabla/project/visma/: BasicPaymentMethod.java  House.java  HouseLoan.java  Payment.java  Visma.java
core/src/main/java/com/nabla/project/visma/api/: ILoan.java  IPayment.java  IPaymentMethod.java  IProduct.java  package-info.java
core/src/main/resources/: log4j.properties  versioneye.properties
core/src/site/: site.xml
core/src/test/groovy/: SampleITest.groovy
core/src/test/java/com/nabla/project/visma/: BasicPaymentMethodTest.java  HouseLoanTest.java  HouseTest.java  PaymentTest.java
core/src/test/resources/: log4j.properties
docker-maven-plugin/: pom.xml
docker-maven-plugin/src/main/resources/: test.properties
docker/centos7/: Dockerfile
docker/ubuntu16/: Dockerfile
gui/: README.txt  build.bat  dependency.bat  effective.bat  pom.xml  run.bat  setenv.bat
gui/src/main/assembly/: assembly-scripts.xml  embedded-jetty-web-for-webbundle.xml  web-bundle.xml
gui/src/main/config/demo-base/: start.ini
gui/src/main/config/demo-base/etc/: jetty-gzip.xml  jetty-https.xml  jetty-jmx-remote.xml  jetty-rewrite.xml  jetty-ssl-context.xml  jetty-ssl.xml  webdefault.xml
gui/src/main/config/demo-base/etc/OLD/: jetty-deploy.xml  jetty.xml  rewrite.ini
gui/src/main/config/demo-base/start.d/: http.ini  https.ini  jsp.ini  jstl.ini  ssl.ini
gui/src/main/config/demo-base/webapps/: test.xml
gui/src/main/config/demo-base/webapps/test.d/: override-web.xml
gui/src/main/etc/: jetty-rewrite.xml  jetty.xml
gui/src/main/java/com/nabla/project/visma/: App.java  LoanService.java  MyApplication.java  NavigationBean.java  Payment.java  PaymentSchedule.java  PingResourceImpl.java  QueryBean.java
gui/src/main/java/com/nabla/project/visma/api/: ILoanService.java
gui/src/main/resources/: jetty-logging.properties  log4j.properties  versioneye.properties
gui/src/main/webapp/: clickjack.html  expired.xhtml  loan.xhtml  payment.xhtml
gui/src/main/webapp/WEB-INF/: beans.xml-TODO  web-overlay.xml  web.xml
gui/src/site/: site.xml
gui/src/test/groovy/: ArithmeticTest.groovy  SampleITest.groovy  TestApiITest.groovy  TestRestClient.groovy
gui/src/test/java/com/nabla/project/visma/: DeploymentITest.java  InputTest.java  ManageFieldsResponse.java  PaymentScheduleTest.java  TomcatDeploymentITest.java
gui/src/test/java/com/nabla/project/visma/cargo/: DeploymentITest.java  TomcatDeploymentITest.java
gui/src/test/java/com/nabla/project/visma/selenium/tests/: GoogleSearchSTest.java  RunCukesSTest.java  SimpleParametrizedWebDriverSTest.java  SimpleWebDriverSTest.java
gui/src/test/java/com/nabla/project/visma/selenium/tests/helper/: JQuerySeleniumHelper.java  SeleniumHelper.java  SharedDriver.java  WebElementExtender.java  WindowsRegistry.java
gui/src/test/java/com/nabla/project/visma/selenium/tests/pageobjects/: LoanPage.java
gui/src/test/java/com/nabla/selenium/tests/: LoanServiceITest.java
gui/src/test/jmeter/: jmeter.jmx  summary.csv
gui/src/test/resources/: arquillian.xml  faces-config.xml  gatling.conf  jetty-env.xml-TODO  log4j.properties  logback.xml
gui/src/test/resources-jetty-TODELETE/: jsf-web.xml
gui/src/test/resources-tomcat-TODELETE/: jsf-web.xml
gui/src/test/resources/data/: input.json  jmeter-small.jmx  jmeter-test.jmx  jmeter-workbench.jmx  jmeter.csv  jmeter.jmx  summary-small.csv  summary.csv
gui/src/test/resources/features/loan/: loan.feature
gui/src/test/scala/nabla/: RecordedSimulation.scala
gui/src/test/selenium/: SimpleSTestSuite.html  SimpleWithGoodValuesSTest.html  SimpleWithWrongValuesSTest.html
hooks/: commit-msg  pre-commit  prepare-commit-msg
perf/: pom.xml
perf/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
perf/src/test/scala/nabla/: RecordedSimulation.scala
sample-component/: .bowerrc  .bowerrc-TODO  .gitignore  .npmrc  Gruntfile.js  README.md  bower.json  install.bat  karma.conf.js  package.json  pom.xml  run.bat  serve.bat  setenv.bat
sample-component/src/main/javascript/: sample-component.js  square.js
sample-component/src/test/javascript/: karma.conf.js  sample-component.js  square.js
src/main/resources/: versioneye.properties
src/site/: site.xml
