<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- @version $Revision: $ $Date: $ $Author: $ $State: $ -->
	<!-- @formatter:off -->
	<parent>
		<groupId>com.nabla.project.sample</groupId>
		<artifactId>sample</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath></relativePath>
		<!-- lookup parent from repository -->
	</parent>

	<groupId>com.nabla.project.sample.interview.visma</groupId>
	<artifactId>visma</artifactId>
	<packaging>pom</packaging>
	<name>Maven assembly for visma</name>
	<description>Maven assembly for visma</description>
	<url>https://github.com/AlbanAndrieu/nabla-project-interview-visma</url>

	<modules>
		<module>core</module>
		<module>gui</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/AlbanAndrieu/nabla-project-interview-visma.git</connection>
		<developerConnection>scm:git:git@github.com:AlbanAndrieu/nabla-project-interview-visma.git</developerConnection>
		<url>https://github.com/AlbanAndrieu/nabla-project-interview-visma</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/AlbanAndrieu/nabla-project-interview-visma/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<!--<url>${JENKINS_URL}/job/${JOB_NAME}</url>-->
		<url>${JOB_URL}</url>
	</ciManagement>

	<properties>
		<ant.version>1.9.7</ant.version>
		<asm.ow2.version>9.1</asm.ow2.version>

		<!--
    <cargo.core.uberjar.version>1.4.19</cargo.core.uberjar.version>
		<cargo.core.uberjar.version>1.9.0</cargo.core.uberjar.version>
    -->
		<cucumber.version>1.2.5</cucumber.version>
		<dbunit.version>2.5.4</dbunit.version>
		<easymock.version>3.5.1</easymock.version>
		<groovy.version>2.4.11</groovy.version>
		<guava.version>24.0-jre</guava.version>
		<guice.version>4.1.0</guice.version>
		<jdbc.h2.version>1.4.196</jdbc.h2.version>
		<jersey.version>2.23.1</jersey.version>
		<!--<jersey.version>2.26</jersey.version> NOK-->
		<jetty9.version>9.3.10.v20160621</jetty9.version>
		<!-- WARNING jmockit does not work wit jacoco coverage -->
		<jmockit.version>1.38</jmockit.version>
		<jsr305.version>3.0.2</jsr305.version>
		<junit.version>4.12</junit.version>
		<maven.cargo.maven3.plugin.version>1.9.9</maven.cargo.maven3.plugin.version>

		<maven.dependency.check.plugin.version>1.4.5</maven.dependency.check.plugin.version>
		<maven.fabric8-docker-maven.plugin.version>0.26.1</maven.fabric8-docker-maven.plugin.version>
		<maven.git-commit-id.plugin.version>2.2.4</maven.git-commit-id.plugin.version>
		<maven.javadoc.plugin.version>3.3.1</maven.javadoc.plugin.version>
		<maven.proguard.plugin.version>2.0.14</maven.proguard.plugin.version>
		<maven.site.plugin.version>3.7.1</maven.site.plugin.version>
		<maven.swagger.plugin.version>3.1.3</maven.swagger.plugin.version>
		<!--<jacoco.version>0.7.7.201606060606</jacoco.version>-->
		<!--<groovy.version>2.4.5</groovy.version>-->
		<org.jboss.arquillian.bom.version>${org.jboss.arquillian.version}</org.jboss.arquillian.bom.version>
		<org.jboss.arquillian.version>1.4.0.Final</org.jboss.arquillian.version>
		<org.jboss.shrinkwrap.resolver.version>2.2.6</org.jboss.shrinkwrap.resolver.version>

		<selenium.version>3.9.1</selenium.version>
		<slf4j.version>1.7.25</slf4j.version>
		<tomcat.version>6.0.53</tomcat.version>
		<!--
		<org.jboss.shrinkwrap.bom.version>${version.shrinkwrap_shrinkwrap}</org.jboss.shrinkwrap.bom.version>
		<org.jboss.shrinkwrap.descriptors.bom.version>${version.shrinkwrap_descriptors}</org.jboss.shrinkwrap.descriptors.bom.version>
		<org.jboss.shrinkwrap.resolver.bom.version>${version.shrinkwrap_resolver}</org.jboss.shrinkwrap.resolver.bom.version>
		<version.shrinkwrap_descriptors>2.0.0</version.shrinkwrap_descriptors>
		<version.shrinkwrap_shrinkwrap>1.2.6</version.shrinkwrap_shrinkwrap>
		-->
		<version.shrinkwrap.resolvers>3.1.3</version.shrinkwrap.resolvers>

		<wsdl4j.version>1.6.3</wsdl4j.version>
		<wss4j.version>1.6.19</wss4j.version>
		<xalan.version>2.7.2</xalan.version>
		<xerces.version>2.11.0.SP5</xerces.version>
		<xml.apis.version>2.0.2</xml.apis.version>
		<!--<xml.apis.version>1.4.01</xml.apis.version>-->
		<!--<weld.servlet.version>2.4.8.Final</weld.servlet.version>-->
	</properties>

	<!-- DEPENDENCIES -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.2.0</version>
				<scope>test</scope>
			</dependency>
			<!--
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			-->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<outputXML>true</outputXML>
							<ignoreNonCompile>true</ignoreNonCompile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${maven.fabric8-docker-maven.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${maven.git-commit-id.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${maven.buildnumber.plugin.version}</version>
			</plugin>
			<!--
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>${maven.downloads.github.plugin.version}</version>
				<configuration>
					<description>Official ${project.name} build of the ${project.version} release</description>
					<override>true</override>
					<includeAttached>true</includeAttached>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
            </plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${maven.site.github.plugin.version}</version>
				<configuration>
					<message>Building site for ${project.version}</message>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
            -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>logback</id>
			<dependencies>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<scope>runtime</scope>
					<exclusions>
						<!-- circular dependency -->
						<exclusion>
							<artifactId>slf4j-api</artifactId>
							<groupId>org.slf4j</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>log4j</id>
			<activation>
				<property>
					<name>!profile.activation</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<scope>runtime</scope>
					<exclusions>
						<!-- circular dependency -->
						<exclusion>
							<artifactId>slf4j-api</artifactId>
							<groupId>org.slf4j</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<!--
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>docker-maven-plugin</module>
			</modules>
		</profile>
    -->
	</profiles>
</project>
