<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.nabla.project.sample.interview.visma</groupId>
		<artifactId>visma</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>Maven core for visma</name>
	<description>Maven core for visma</description>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.mockito</groupId> <artifactId>mockito-all</artifactId>
			<scope>test</scope> </dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<optional>true</optional><!-- needed only for annotations -->
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>gridgain</artifactId>
			<scope>test</scope>
		</dependency>
		-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.nabla.project.visma.Visma</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		<!-- for gridgain		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*BasicPaymentMethodTest.java</include>
					</includes>

					<argline>-javaagent:${project.build.directory}/libs/aspectjweaver-${aspect.jweaver.version}.jar</argline>
					<workingdirectory>${project.build.directory}/libs/</workingdirectory>
				</configuration>
			</plugin>
-->
		<!-- for gridgain		
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactitems>
									<artifactitem>
										<groupId>org.aspectj</groupId>
										<artifactId>aspectjweaver</artifactId>
										<version>${aspectj.weaver.version}</version>
										<outputdirectory>${project.build.directory}/libs/</outputdirectory>
									</artifactitem>
								</artifactitems>
							</configuration>
						</execution>
					</executions>
			</plugin>
-->			
		</plugins>
	</build>

</project>
