Manifest-Version: 1.0
Class-Path: jsf-api-1.2_15.jar jstl-1.2.jar el-ri-1.0.jar commons-http
 client-3.1.jar commons-logging-1.1.1.jar commons-codec-1.5.jar cglib-
 nodep-2.2.2.jar guava-14.0.1.jar commons-collections-3.2.1.jar common
 s-io-2.1.jar netty-3.9.2.Final.jar core-1.0.1-SNAPSHOT.jar log4j-1.2.
 17.jar commons-lang-2.5.jar gatling-charts-highcharts-1.5.6.jar gatli
 ng-app-1.5.6.jar gatling-http-1.5.6.jar gatling-core-1.5.6.jar scala-
 compiler-2.9.3.jar scala-library-2.9.3.jar akka-actor-2.0.4.jar confi
 g-1.0.2.jar jaxen-1.1.3.jar dom4j-1.6.1.jar jdom-1.0.jar xom-1.0.jar 
 xmlParserAPIs-2.6.2.jar icu4j-2.6.1.jar joda-time-2.3.jar joda-conver
 t-1.5.jar slf4j-api-1.7.5.jar grizzled-slf4j_2.9.2-0.6.10.jar json-pa
 th-0.9.1.jar json-smart-1.2.jar commons-math3-3.0.jar jodd-lagarto-3.
 4.10.jar jodd-core-3.4.10.jar jsoup-1.7.3.jar opencsv-2.1.jar async-h
 ttp-client-1.8.12.jar scalate-core_2.9-1.6.1.jar scalate-util_2.9-1.6
 .1.jar gatling-jdbc-1.5.6.jar gatling-redis-1.5.6.jar redisclient_2.9
 .2-2.10.jar commons-pool-1.4.jar gatling-charts-1.5.6.jar gatling-met
 rics-1.5.6.jar scopt_2.9.2-2.1.0.jar zinc-0.2.5.jar incremental-compi
 ler-0.12.3.jar compiler-interface-0.12.3-sources.jar logback-classic-
 1.0.7.jar logback-core-1.0.7.jar gatling-recorder-1.5.6.jar xstream-1
 .4.2.jar

